<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amazon Starts Delivering Medications by Drone in Texas City</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      Example News Website
    </nav>

    <aside>
      <img src="https://thumbs.dreamstime.com/b/beautiful-woman-headshot-over-white-background-101850107.jpg" />
      <p>Author: Jane Doe</p>
      <p>16th November, 2023</p>
    </aside>

    <div class="advert">
      Example advert.<br/><br/>
      <a href="/">Buy my product</a>
    </div>

    <article>
      <h1>Amazon Starts Delivering Medications by Drone in Texas City</h1>

      <script async defer src="https://proxy.beyondwords.io/npm/@beyondwords/player@0.2.10/dist/umd.js"
        onload="new BeyondWords.Player({
          target: this,
          projectId: 38105,
          clientSideEnabled: true,
        })">
      </script>

      <p>
        Amazon.com Inc. laid out plans to expand its still-experimental drone delivery effort, announcing the start of sending prescription medication by air and promising to start flights in Britain and Italy by late 2024.
      </p>

      <img src="https://speechkit-prod.s3.eu-west-1.amazonaws.com/public-upload/2023-10-19/1a012825-d14f-4f64-99ee-b549344e6744-image.png" />

      <p>The online retailer recently began listing drone delivery as an option for Amazon Pharmacy customers in a test program in College Station, Texas, one of two US cities where Amazon is delivering products using its unmanned, riding-lawnmower-sized vehicles.</p>

      <img src="https://speechkit-prod.s3.eu-west-1.amazonaws.com/public-upload/2023-10-19/47886e49-a41d-42fe-81b4-835998b4dd60-Amazon%201.jpeg" />

      <p>Quick delivery of medical supplies has emerged as one of the leading candidates for a viable delivery-by-drone business. Alphabet Inc.'s Wing, United Parcel Service Inc. and drone startup Zipline have all set out to deliver medical goods through unmanned vehicle, sometimes in trial programs centered around hospital campuses or planned communities. In most places, drone use remains limited in narrow tests as regulators hash out rules to limit risk to other aircraft and people on the ground.</p>

      <img src="https://speechkit-prod.s3.eu-west-1.amazonaws.com/public-upload/2023-10-19/ccee4c0f-bff9-44ef-b1e9-0a9e04dd2e02-texas%202.jpeg" />

      <p>John Love, vice president of Amazon Pharmacy, said the company is offering free delivery of more than 500 medications by air to patients enrolled in the drone-delivery test in Texas. When Amazon's Prime Air group surveyed customers to ask what products they'd like to receive this way, medication "was at the top of the list," he said in an interview.</p>

      <p>Medications come in small packages and are often needed quickly, so would likely be a popular option for drone delivery if widely available, Love said. "There are a lot of reasons that this could be really powerful, and something that scales," he said.</p>

      <img src="https://speechkit-prod.s3.eu-west-1.amazonaws.com/public-upload/2023-10-19/2221ccc9-51ac-460c-9356-146d28b96a90-texas%203.jpeg" />

      <p>Amazon's drone program, announced to the world by Jeff Bezos in 2013, has been beset by technical challenges, high turnover and safety concerns after crashes at a testing site. The group was among the Amazon units that suffered layoffs early this year, CNBC reported at the time. A spokesperson said Amazon has made "thousands" of deliveries so far in College Station and Lockeford, California - where it has its other US drone trial - since launching its first deliveries in December 2022.</p>

      <p>The company aims to deliver the medications by drone in less than an hour, and received a license to operate a pharmacy from an address near its College Station drone testing facility in May, Texas State Board of Pharmacy records show.</p>

      <p>Carbon said Amazon's latest drone design, the MK30, had its first test flight in September. The drone is lighter and can fly farther than the MK27 vehicles the Federal Aviation Administration authorized to operate in Amazon's current tests.</p>

      <p>He said the company's drone delivery program will begin moving away from specialized Prime Air facilities, and integrate with the company's growing network of same-day delivery stations.</p>
    </article>

    <footer>
      <a href="/">About us</a>
      <a href="/">Contact</a>
      <a href="/">Privacy</a>

      <p>
        Example News Website &copy; 2023, All rights reserved
      </p>
    </footer>

    <style>
      article {
        max-width: 32rem;
      }

      img {
        max-width: 32rem;
      }

      .bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp .video .hoverable .content-title {
        display: none !important;
      }

      .bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp.bwp .close-widget-button {
        display: none !important;
      }

      @media only screen and (max-width: 1200px) {
        .control-panel {
          display: none;
        }
      }

      nav {
        height: 3rem;
        line-height: 3rem;
        background: lightblue;
        padding: 1rem;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3rem;
      }

      body {
        margin: 0;
        padding: 0;
      }

      footer {
        height: 8rem;
        line-height: 3rem;
        background: lightblue;
        margin-top: 4rem;
        text-align: center;
        padding-top: 2rem;
      }

      footer a {
        font-size: 1.2rem;
        color: black;
        margin: 0 3rem;
      }

      aside {
        float: left;
        margin-left: 8rem;
        background: #ccc;
        padding: 2rem;
        border-radius: 1rem;
      }

      aside img {
        width: 6rem;
        background: white;
        border-radius: 50%;
        margin-left: 1rem;
      }

      .advert {
        float: right;
        margin-right: 10rem;
        width: 200px;
        height: 800px;
        border: 1px solid black;
        padding: 1rem;
        box-sizing: border-box;
        background: #ffc;
      }
    </style>
  </body>
</html>
